{
  "name": "cusbro",
  "version": "2.0.0-per",
  "description": "无地址栏的定制浏览器",
  "dependencies": {"toml": "^3.0.0"},
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "dist": "electron-builder --publish=never"
  },
  "keywords": ["browser", "electron", "custom"],
  "author": "Luminous",
  "license": "MIT",
  "devDependencies": {"electron": "^38.2.0", "electron-builder": "^26.0.12"},
  "build": {
    "appId": "com.luminous.cusbro",
    "productName": "CusBro",
    "asarUnpack": "node_modules/toml/**/*",
    "directories": {"output": "dist"},
    "files": [
      "main.js",
      "preload.js",
      "settings.html", 
      "settings.js",
      "shortcuts-reference.html",
      "package.json",
      "!LocalPage/**/*",
      "node_modules/toml/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!**/*.log"
    ],
    "extraResources": [
      {"from": "preload.js", "to": "preload.js"},
      {"from": "shortcuts-reference.html", "to": "shortcuts-reference.html"},
      {"from": "settings.html", "to": "settings.html"},
      {"from": "settings.js","to": "settings.js"}
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.ico"
    }
  }
}